{
    "private": true,
    "type": "module",
    "scripts": {
        "new": "node ./generate-files.js",
        "gen-colors": "node --experimental-json-modules ./generate-colors.js",
        "gen-icons": "node ./generate-icons.js"
    }
}
